{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/accident",
      "dest": "/accident-search-same-page"
    },
    {
      "src": "/traffic-accident",
      "dest": "/accident-search-same-page"
    }
  ]
} 